= render partial: '/commons/alart', locals: { object: @contract }
= bootstrap_form_for(@contract) do |f|
  = f.label '会社名'
  = f.collection_select(:company_id, Company.all, :id, :company_name, { class: "form-control input-lg", include_blank: true })
  = f.label 'プラン名'
  = f.collection_select(:plan_id, Plan.all, :id, :name, { class: "form-control input-lg", include_blank: true } )
  = f.label '申込日'
  = f.date_field :applicated_date
  = f.label '契約開始日'
  = f.date_field :start_date
  = f.label '契約終了日'
  = f.date_field :end_date
  =  f.submit "変更", class: "btn btn-success float-right"
