table.table
  thead.thead-dark
    tr
      th[scope="col"] #
      th[scope="col"] 会社名
      th[scope="col"] 事業所名
      th[scope="col"] 担当者名
      th[scope="col"] プラン名
      th[scope="col"] 申込日
      th[scope="col"] 契約開始日
      th[scope="col"] 契約終了日
      th[scope="col"]
  tbody
    |  　　
    - @contracts.each do |contract|
      |  　　
      tr
        th[scope="row"] = contract.id
        td = contract.company_name
        td = contract.office_name
        td = contract.contact_person
        td = contract.name
        td = contract.applicated_date
        td = contract.start_date
        td = contract.end_date
        td
          - if loyalty(@contract, :contracts).destroy?
            = link_to '削除', "/contracts/#{contract.id}", method: :delete, class: 'btn btn-danger float-right', data: {confirm: '本当に削除しますか?'}
          - if loyalty(@contract, :contracts).destroy?
            = link_to '編集', edit_contract_path(contract.id),  class: 'btn btn-warning float-right'
          - if( contract.end_date.nil? && loyalty(@contract, :contracts).cancel?)
            = link_to '契約終了', "/contracts/#{contract.id}/cancel", class: 'btn btn-primary float-right', data: {confirm: '本当に契約完了しますか?'}
- if loyalty(@contract, :contracts).create?
  = link_to "新規契約登録", new_contract_path, class: 'btn btn-success float-right'
