table.table
  thead.thead-dark
    tr
      th[scope="col"] #
      th[scope="col"] 名前
      th[scope="col"] Email
      th[scope="col"] 権限
      th[scope="col"]
  tbody
    - @users.each do |user|
      tr
        th[scope="row"] = user.id
        td = user.username
        td = user.email
        td = @auths[user.authority]
        td = link_to '編集', edit_user_path(user.id),  class: 'btn btn-warning float-right'
