= render partial: '/commons/alart', locals: { object: @company }
= bootstrap_form_for(@company) do |f|
  = f.label '会社名 ※'
  = f.text_field :company_name, placeholder: "例）株式会社おかん"
  = f.label '事業所名 ※'
  = f.text_field :office_name, placeholder: "例）代々木本社"
  = f.label '郵便番号 ※'
  = f.text_field :postcode, placeholder: "例）123-1234"
  = f.label '都道府県 ※'
  = f.text_field :address_prefecture, placeholder: "例）東京都"
  = f.label '市町村 ※'
  = f.text_field :address_city, placeholder: "例）渋谷区"
  = f.label '丁目番地 ※'
  = f.text_field :address_street_number, placeholder: "例）2-2-2"
  = f.label '建物名など'
  = f.text_field :address_after, placeholder: "例）南新宿ビル 4階"
  = f.label '担当者 ※'
  = f.text_field :contact_person, placeholder: "例）金杉優樹"
  = f.label 'Email ※'
  = f.text_field :email, placeholder: "例）kanasugi@okan.jp"
  = f.label '固定電話 ※'
  = f.text_field :tel, placeholder: "例）03-0123-0123"
  =  f.submit "登録", class: "btn btn-success float-right"
