= render partial: '/commons/alart', locals: { object: @item }
= bootstrap_form_for(@item) do |f|
  = f.label '商品名'
  = f.text_field :name
  = f.label '値段'
  = f.text_field :price
  =  f.submit "変更", class: "btn btn-success float-right"
