table.table
  thead.thead-dark
    tr
      th[scope="col"] #
      th[scope="col"] プラン名
      th[scope="col"] 価格
      th[scope="col"] 上限納品個数<br>（1ヶ月あたり）
      th[scope="col"] 配送上限個数<br>（1配送あたり）
      th[scope="col"] 配送上限回数<br>（1ヶ月あたり）
      th[scope="col"]
  tbody
    - @plans.each do |plan|
      tr
        th[scope="row"] = plan.id
        td = plan.name
        td = plan.price
        td = plan.month_quantity_limit
        td = plan.once_quantity_limit
        td = plan.month_delivery_limit
        td
          - if loyalty(@plan, :plans).destroy?
            = link_to '削除', "/plans/#{plan.id}", method: :delete, class: 'btn btn-danger float-right', data: {confirm: '本当に削除しますか?'}
          - if loyalty(@plan, :plans).update?
            = link_to '編集', edit_plan_path(plan.id),  class: 'btn btn-warning float-right'
- if loyalty(@plan, :plans).create?
  = link_to "新規プラン登録", new_plan_path, class: 'btn btn-success float-right'
