doctype html
html
  head
    title
      | ODS
    = favicon_link_tag("oton_logo.png", alt: "Oton logo",size: "50x40")
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"]
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to image_tag("oton_logo.png", alt: "Oton logo",size: "50x40"), "/"
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
          | <x/span> 
      #navbarNav.collapse.navbar-collapse
        - if user_signed_in?
          ul.navbar-nav
            li.nav-item
              = link_to '商品マスタ', items_path, class: 'nav-link'
            li.nav-item
              = link_to '会社マスタ', companies_path, class: 'nav-link'
            li.nav-item
              = link_to 'プランマスタ', plans_path, class: 'nav-link'
            li.nav-item
              = link_to '契約管理', contracts_path, class: 'nav-link'
            li.nav-item
              = link_to '納品管理', deliveries_path, class: 'nav-link'
      #navbarNav4.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          - if user_signed_in?
            - if current_user.is_administrator?
              li.nav-item
                = link_to '権限管理', users_index_path, class: 'nav-link'
            li.nav-item
              = link_to 'ログアウト', sign_out_path, method: :delete, class: 'nav-link'
            li.nav-item.nav-link.disable
              strong
                = current_user.username
          - else
            li.nav-item
              = link_to 'サインアップ', new_user_registration_path, class: 'nav-link'
            li.nav-item
              = link_to 'ログイン', sign_in_path, class: 'nav-link'
    .container
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}"
          = message
      == yield
